# IU_Radio-App

./: README.md  Test
Iubh-Mse/: Iubh.RadioApp.sln
Iubh-Mse/RadioApp/: Droid.csproj  LinkerPleaseInclude.cs  rootTemplate.html
Iubh-Mse/RadioApp/Activities/: MainActivity.cs  ModeratorActivity.cs  OnboardingActivity.cs
Iubh-Mse/RadioApp/Adapters/: BasePageAdapter.cs  RateAdapter.cs  ServiceAdapter.cs  WishlistAdapter.cs
Iubh-Mse/RadioApp/Adapters/TemplateSelectors/: TemplateSelector.cs
Iubh-Mse/RadioApp/Adapters/ViewHolders/: BaseViewPagerViewHolder.cs  HeaderViewHolder.cs  IItemTouchHelperViewHolder.cs  OnboardingCellViewHolder.cs  PlaylistCellViewHolder.cs  ServiceCellViewHolder.cs  WishlistCellViewHolder.cs
Iubh-Mse/RadioApp/Converters/: InvertedBoolConverter.cs  VisibilityConverter.cs
Iubh-Mse/RadioApp/Core/: App.cs  Core.csproj
Iubh-Mse/RadioApp/Core/Clients/: NoCacheHttpClient.cs
Iubh-Mse/RadioApp/Core/Messages/: LinkMessage.cs  MailMessage.cs  ShareMessage.cs
Iubh-Mse/RadioApp/Core/Models/: PlaylistObject.cs
Iubh-Mse/RadioApp/Core/Options/: OnboardingOption.cs  ServiceOption.cs
Iubh-Mse/RadioApp/Core/Services/: BaseMessageService.cs  BaseShareService.cs  IMessageService.cs  ISharedService.cs
Iubh-Mse/RadioApp/Core/ViewModels/: BaseViewModel.cs  IServiceTableViewModel.cs  PageViewModel.cs  ServiceTableViewModel.cs  TabBarViewModel.cs  TableHeadViewModel.cs  TabsRootViewModel.cs
Iubh-Mse/RadioApp/Core/ViewModels/Radio/: LoginViewModel.cs  PlaylistTableViewModel.cs  RateViewModel.cs  WishListViewModel.cs  WishTeaserViewModel.cs  WishViewModel.cs
Iubh-Mse/RadioApp/Data/: Data.csproj  Db.cs  DbLocal.cs
Iubh-Mse/RadioApp/Data/Database/: IDb.cs  IDbLocal.cs  ISqlQuery.cs
Iubh-Mse/RadioApp/Data/Database/Commands/: GetVersionQuery.cs  InsertVersionCommand.cs
Iubh-Mse/RadioApp/Data/Models/: BaseRating.cs  Config.cs  ModeratorRating.cs  PlaylistRating.cs  Wish.cs
Iubh-Mse/RadioApp/Droid/: AppViewPresenter.cs  Setup.cs  SplashScreen.cs  TabbarItemOption.cs
Iubh-Mse/RadioApp/Droid/Adapters/: BaseRecyclerAdapter.cs  FooterAdapter.cs  HeaderData.cs  OnboardingAdapter.cs  PlaylistAdapter.cs
Iubh-Mse/RadioApp/Droid/Adapters/ViewHolders/: BaseViewHolder.cs  FooterViewHolder.cs  HeadCellViewHolder.cs  RateCellViewHolder.cs
Iubh-Mse/RadioApp/Droid/Bindings/: BindingNames.cs  ImageViewImageTargetBinding.cs
Iubh-Mse/RadioApp/Droid/Common/: Common.csproj
Iubh-Mse/RadioApp/Droid/Common/Options/: DeviceOption.cs
Iubh-Mse/RadioApp/Droid/Common/Services/: IDeviceService.cs
Iubh-Mse/RadioApp/Droid/Converters/: Converters.cs  DrawableConverter.cs  InvertedVisibilityConverter.cs
Iubh-Mse/RadioApp/Droid/Core/Models/: SongInfo.cs
Iubh-Mse/RadioApp/Droid/Core/ViewModels/: ImprintViewModel.cs  OnboardingViewModel.cs  TabBarModeratorViewModel.cs
Iubh-Mse/RadioApp/Droid/Core/ViewModels/Radio/: ListenViewModel.cs  PlaylistViewModel.cs  RateDetailViewModel.cs  RateListViewModel.cs  RateTeaserViewModel.cs  ServiceViewModel.cs  WishDetailViewModel.cs
Iubh-Mse/RadioApp/Droid/Data/: Config.cs
Iubh-Mse/RadioApp/Droid/Data/Database/: ISqlCommand.cs
Iubh-Mse/RadioApp/Droid/Data/Database/Commands/: PlainSqlCommand.cs
Iubh-Mse/RadioApp/Droid/Data/Database/Scripts/: InitScripts.InitSchema.sql
Iubh-Mse/RadioApp/Droid/Data/Models/: Version.cs
Iubh-Mse/RadioApp/Droid/Fragments/: LoginFragement.cs  PlaylistFragment.cs  RateDetailFragment.cs  WishFragment.cs
Iubh-Mse/RadioApp/Droid/Properties/: AndroidManifest.xml
Iubh-Mse/RadioApp/Droid/Resources/: Resource.designer.cs
Iubh-Mse/RadioApp/Droid/Resources/color/: bottom_nav_color.xml
Iubh-Mse/RadioApp/Droid/Resources/drawable/: Button_Background.xml  DarkCircle.xml  HighlightCircle.xml  LineDivider.xml  circle_button.xml  edittext_border.xml  round_corner_button.xml  round_corner_transparent_button.xml  splashscreen.xml
Iubh-Mse/RadioApp/Droid/Resources/font/: Montserrat.xml
Iubh-Mse/RadioApp/Droid/Resources/layout/: Cell_Head.axml  Cell_Onboarding.axml  Cell_Playlist.axml  Cell_Rate.axml  Cell_Service.axml  Cell_Wishlist.axml  SplashScreen.axml  activity_main.axml  activity_moderator.axml  activity_onboarding.axml  fragment_imprint.axml  fragment_listen.axml  fragment_login.axml  fragment_playlist.axml  fragment_rate.axml  fragment_rate_detail.axml  fragment_ratelist.axml  fragment_service.axml  fragment_wish.axml  fragment_wish_detail.axml  fragment_wishlist.axml  header_view.xml
Iubh-Mse/RadioApp/Droid/Resources/menu/: tabbar.xml  tabbarmoderator.xml
Iubh-Mse/RadioApp/Droid/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Iubh-Mse/RadioApp/Droid/Themes/: Default.cs
Iubh-Mse/RadioApp/Droid/Views/: BaseIuImageButton.cs  HeaderView.cs  IuButton.cs  IuViewPager.cs  TabView.cs
Iubh-Mse/RadioApp/Droid/Views/RecyclerView/: LineDividerItemDecoration.cs
Iubh-Mse/RadioApp/Fragments/: BaseFormFragment.cs  ImprintFragment.cs  ListenFragment.cs  RateFragment.cs  RateListFragment.cs  ServiceFragment.cs  WishDetailFragment.cs  WishListFragment.cs
Iubh-Mse/RadioApp/Properties/: AssemblyInfo.cs
Iubh-Mse/RadioApp/Services/: DeviceService.cs  MessageService.cs
Iubh-Mse/RadioApp/Views/: BounceScrollView.cs  IuCircleButton.cs  IuPageControl.cs  TabViewModerator.cs
