<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moderator_container"
     android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
		android:id="@+id/moderator_fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/moderator_navigation"/>
    
    <Iubh.RadioApp.Droid.Views.TabViewModerator
        android:id="@+id/moderator_navigation"      
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>