<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft = "10dp"
    android:layout_marginRight = "10dp"
     android:layout_marginTop = "10dp"
    android:layout_marginBottom = "10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="false">
         <TextView
            android:id="@+id/Cell_Playlist_Artist"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Artist"
            android:layout_marginRight="40dp"
            android:textSize="16sp"/>   
        <TextView
            android:id="@+id/Cell_Playlist_Title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Title"
            android:layout_marginRight="40dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/Cell_Playlist_Time"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Zeit"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>