<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft = "10dp"
    android:layout_marginRight = "10dp"
    android:layout_marginTop = "10dp"
    android:layout_marginBottom = "10dp"
    android:orientation="vertical">
        <TextView
        android:id="@+id/Cell_Wishlist_Text"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Text"
        android:layout_marginRight="40dp"
        android:textSize="16sp"/>   
    <TextView
        android:id="@+id/Cell_Wishlist_Name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Name"
        android:layout_marginRight="40dp"
        android:textSize="16sp"/>
</LinearLayout>
