<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/Cell_Onboarding_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:textColor="@color/IuBlueColor"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:text="head"/>
    <ImageView
        android:id="@+id/Cell_Onboarding_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
          android:gravity="center"
        android:layout_above="@id/Cell_Onboarding_headline"/>
    <TextView
        android:id="@+id/Cell_Onboarding_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Cell_Onboarding_image"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/IuBlueColor"
        android:textSize="14sp"
        android:text="text"/>
</LinearLayout>