<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Cell_Search_Wrapper"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginLeft = "10dp"
    android:layout_marginRight = "10dp"
     android:layout_marginTop = "10dp"
    android:layout_marginBottom = "10dp">
        <TextView
        android:id="@+id/Cell_Service_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Title"
        android:textSize="16sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:src="@drawable/arrow_right"/>
</RelativeLayout>