<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Iubh.RadioApp.Droid.views.headerview
        android:id="@+id/Playlist_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/Playlist_FilterWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/Playlist_Header"
        android:weightSum="1.0">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/Playlist_Date"
            android:spinnerMode="dropdown"           
            android:background="@drawable/round_corner_button"
            style="@style/PlaylistSpinnerItemStyle"
            android:popupBackground="@color/IuBlueColor"
            android:layout_weight="0.4"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/Playlist_Time"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_corner_button"
            style="@style/PlaylistSpinnerItemStyle"
            android:popupBackground="@color/IuBlueColor"
            android:layout_weight="0.4"/>
        <Button
            android:id="@+id/Playlist_ReloadButton"
            android:background="@drawable/round_corner_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/IuWhiteColor"
            android:text="anzeigen"
            android:layout_weight="0.2" 
            android:textAllCaps="false"  />
    </LinearLayout>
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
      android:id="@+id/Playlist_RecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:overScrollMode="never"
      android:layout_margin="20dp"
      android:layout_below="@id/Playlist_FilterWrapper"
      local:MvxItemTemplate="@layout/cell_playlist"/>
    <TextView
        android:id="@+id/Playlist_EmtpyItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:text="Es sind keine Daten verfügbar."
        android:layout_below="@id/Playlist_FilterWrapper"/>
    <RelativeLayout
        android:id="@+id/Playlist_Loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Playlist_Header"
        android:background="@color/IuTransparentWhite">
        <ProgressBar
            android:id="@+id/Listen_ProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateTint="@color/IuBlueColor"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
