<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Iubh.RadioApp.Droid.views.headerview
        android:id="@+id/Listen_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/Listen_ContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Listen_Header"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">
             <TextView
                android:id="@+id/Listen_InfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" 
                android:text="Läuft aktuell:"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/Listen_Radio"/>
             <TextView
                android:id="@+id/Listen_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/Listen_InfoText"/>
             <TextView
                android:id="@+id/Listen_Interpret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/Listen_Title"/>    
             <RelativeLayout
                android:id="@+id/Listen_SongInfo_Loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/IuTransparentWhite">
                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:indeterminateTint="@color/IuBlueColor"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/Listen_Radio"           
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/radio_iu"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="radio" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Listen_Radio"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/Listen_ButtonWrapper">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/Listen_Play"
                android:background="@drawable/Play3" />
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/Listen_Pause"
                android:background="@drawable/Pause1"/>
            <ProgressBar
                 android:id="@+id/Listen_ProgressBar"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                android:indeterminateTint="@android:color/white"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:layout_below="@id/Listen_ButtonWrapper"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/Listen_VolumeLower"
                    android:layout_width="25dp"
                    android:layout_height="25dp"         
                    android:layout_gravity="center"   
                    android:background="@drawable/volume_lower"/>
                <SeekBar
                    android:id="@+id/Listen_VolumeBar"
                    android:layout_width="200dp"
                    android:layout_height="25dp" 
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:thumbTint="@color/IuLightGreyColor"
                    android:progressTint="@color/IuLightGreyColor"
                    android:layout_gravity="center"  
                    android:max="15"
                    android:min="0"/>
                <Button
                    android:id="@+id/Listen_VolumeUpper"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"  
                    android:background="@drawable/volume_upper"/>
            </LinearLayout>
    </RelativeLayout>

</RelativeLayout>