<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Iubh.RadioApp.Droid.views.headerview
        android:id="@+id/Ratelist_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
     <LinearLayout
        android:id="@+id/Ratelist_Tabs"
        android:layout_below="@id/Ratelist_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner_button"
        android:weightSum="1.0">
        <Button
            android:id="@+id/Ratelist_Playlist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:textAllCaps="false"
            android:text="Playlist"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_corner_transparent_button"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/Ratelist_Moderator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:textAllCaps="false"
            android:text="Moderator"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_corner_button"
            style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    <RelativeLayout
        android:id="@+id/Ratelist_Playlist_Wrapper"
        android:layout_width="match_parent"
         android:layout_height="match_parent"
        android:layout_below="@id/Ratelist_Tabs">
        <LinearLayout
         android:id="@+id/Ratelist_Playlist_RateSumWrapper"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Durchschnittsbewertung:"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/Ratelist_Playlist_RateSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Übersicht der Bewertungen:"
            android:layout_marginTop="20dp"
            android:textSize="16dp"/>
        </LinearLayout>
        <MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
            android:id="@+id/Ratelist_Playlist_RecyclerViewRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Ratelist_Playlist_RateSumWrapper">
            <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
                android:id="@+id/Ratelist_Playlist_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
              local:MvxItemTemplate="@layout/cell_rate"/>
        </MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
        <TextView
            android:id="@+id/Ratelist_Playlist_EmtpyItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:text="Es sind keine Daten verfügbar."
            android:layout_below="@id/Ratelist_Playlist_RateSumWrapper"/>
        <RelativeLayout
            android:id="@+id/Ratelist_Playlist_Loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Ratelist_Header"
            android:background="@color/IuTransparentWhite">
            <ProgressBar
                android:id="@+id/Ratelist_Playlist_ProgressBar"  
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminateTint="@color/IuBlueColor"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:visibility="gone"
        android:id="@+id/Ratelist_Moderator_Wrapper"
        android:layout_width="match_parent"
         android:layout_height="match_parent"
        android:layout_below="@id/Ratelist_Tabs">
        <LinearLayout
         android:id="@+id/Ratelist_Moderator_RateSumWrapper"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Durchschnittsbewertung:"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/Ratelist_Moderator_RateSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Übersicht der Bewertungen:"
            android:layout_marginTop="20dp"
            android:textSize="16dp"/>
        </LinearLayout>
        <MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
            android:id="@+id/Ratelist_Moderator_RecyclerViewRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Ratelist_Moderator_RateSumWrapper">
            <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
              android:id="@+id/Ratelist_Moderator_RecyclerView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:overScrollMode="never"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginTop="10dp"
              local:MvxItemTemplate="@layout/cell_rate"/>
        </MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
        <TextView
            android:id="@+id/Ratelist_Moderator_EmtpyItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:text="Es sind keine Daten verfügbar."
            android:layout_below="@id/Ratelist_Moderator_RateSumWrapper"/>
        <RelativeLayout
            android:id="@+id/Ratelist_Moderator_Loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Ratelist_Header"
            android:background="@color/IuTransparentWhite">
            <ProgressBar
                android:id="@+id/Ratelist_Moderator_ProgressBar"  
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminateTint="@color/IuBlueColor"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
