<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Iubh.RadioApp.Droid.views.headerview
        android:id="@+id/Rate_Detail_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
     <ScrollView
        android:id="@+id/Rate_Detail_ScrollView"
        android:layout_below="@id/Rate_Detail_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingTop="20dp"
        android:overScrollMode="always">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Bewertung:"/>
                <LinearLayout
                            android:id="@+id/Rate_Detail_Rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true">
                            <ImageView 
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/smiley_1"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/Rate_Detail_One" />
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/smiley_2"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/Rate_Detail_Two" />
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/smiley_3"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/Rate_Detail_Three" />
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/smiley_4"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/Rate_Detail_Four" />
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/smiley_5"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/Rate_Detail_Five" />
                    </LinearLayout>
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Text:"/>
                <TextView
                    android:id="@+id/Rate_Detail_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp" 
                    android:paddingRight="5dp"
                    android:gravity="top"
                    android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>