<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <Iubh.RadioApp.Droid.views.headerview
        android:id="@+id/Rate_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />   
    <ScrollView
        android:id="@+id/Rate_ScrollView"
        android:layout_below="@id/Rate_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingTop="20dp"
        android:overScrollMode="always">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/Rate_Tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_corner_button"
                    android:weightSum="1.0">
                <Button
                    android:id="@+id/Rate_Playlist"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    android:text="Playlist"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_corner_transparent_button"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:id="@+id/Rate_Moderator"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    android:text="Moderator"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_corner_button"
                    style="?android:attr/borderlessButtonStyle"/>
              </LinearLayout>
              <RelativeLayout
                    android:id="@+id/Rate_Wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/Rate_Tabs">
                    <RelativeLayout
                          android:id="@+id/Rate_InfoText_Wrapper"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/Rate_InfoText_Playlist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Wie gefällt Ihnen die aktuelle Playlist? Sie haben die Möglichkeit, die Playlist zu bewerten."/>
                            <TextView
                                android:id="@+id/Rate_InfoText_Moderator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:text="Unsere Moderator(inn)en freuen sich über eine Bewertung von Ihnen. Wir können nur besser werden, wenn wir wissen, was es zu verbessern gibt. Bitte helfen Sie uns dabei. "/>                
                    </RelativeLayout>
                    <LinearLayout
                            android:id="@+id/Rate_Rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/Rate_InfoText_Wrapper"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true">
                            <Button 
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/smiley_1"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/Rate_One" />
                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/smiley_2"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/Rate_Two" />
                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/smiley_3"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/Rate_Three" />
                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/smiley_4"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/Rate_Four" />
                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/smiley_5"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/Rate_Five" />
                    </LinearLayout>
                    <EditText
                          android:id="@+id/Rate_EditText"
                          android:layout_below="@id/Rate_Rating"
                          android:layout_width="match_parent"
                          android:layout_height="100dp"
                          android:layout_marginTop="20dp"
                          android:paddingLeft="5dp"
                          android:paddingRight="5dp"
                          android:gravity="top"
                          android:inputType="textMultiLine"
                          android:background="@drawable/edittext_border"
                          android:textSize="14sp"/>
                     <Button
                        android:id="@+id/Rate_SendButton"
                        android:layout_below="@id/Rate_EditText"
                        android:background="@drawable/round_corner_button"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="40dp"
                        android:textSize="14sp"
                        style="?android:attr/borderlessButtonStyle"
                        android:text="senden"
                        android:textAllCaps="false"  />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
