<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <Iubh.RadioApp.Droid.views.headerview
        android:id="@+id/Service_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
      android:layout_below="@id/Service_Header"
      android:id="@+id/Service_RecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</RelativeLayout>
